- name: Install Maven for {{COMPONENT}} service
  ansible.builtin.package:
    name: install maven -y
    state: present

- name: creating {{APPUSER}} user and Download and extract {{COMPONENT}}
  ansible.builtin.include_role:
    name: common
    tasks_from: create_user

- name: creating {{APPUSER}} user and Download and extract {{COMPONENT}}
  ansible.builtin.include_role:
    name: common
    tasks_from: download_and_exctract


- name: Generating Artifacts for {{COMPONENT}} service
  ansible.builtin.shell: mvn clean package && mv target/{{COMPONENT}}-1.0.jar {{COMPONENT}}.jar
  args:
     chdir: /home/{{APPUSER}}/{{COMPONENT}}/

